export let clearBrynhildrInTheDarkness = [
    {"col":64,"tempo":285},
    {"col":192,"tempo":436},
    {"col":320,"tempo":588},
    {"col":448,"tempo":891},
    {"col":320,"tempo":1042},
    {"col":192,"tempo":1194},
    {"col":64,"tempo":1497},
    {"col":192,"tempo":1648},
    {"col":320,"tempo":1800},
    {"col":320,"tempo":2103},
    {"col":192,"tempo":2254},
    {"col":320,"tempo":2406},
    {"col":64,"tempo":2709},
    {"col":192,"tempo":2860},
    {"col":320,"tempo":3012},
    {"col":192,"tempo":3315},
    {"col":64,"tempo":3466},
    {"col":320,"tempo":3618},
    {"col":192,"tempo":3921},
    {"col":64,"tempo":4072},
    {"col":192,"tempo":4224},
    {"col":192,"tempo":4527},
    {"col":64,"tempo":4678},
    {"col":448,"tempo":4830},
    {"col":64,"tempo":5133},
    {"col":320,"tempo":5284},
    {"col":448,"tempo":5436},
    {"col":64,"tempo":5739},
    {"col":192,"tempo":5891},
    {"col":320,"tempo":6042},
    {"col":320,"tempo":6345},
    {"col":64,"tempo":6497},
    {"col":192,"tempo":6648},
    {"col":448,"tempo":6951},
    {"col":320,"tempo":7254},
    {"col":192,"tempo":7406},
    {"col":64,"tempo":7557},
    {"col":192,"tempo":7860},
    {"col":64,"tempo":8012},
    {"col":192,"tempo":8163},
    {"col":192,"tempo":8466},
    {"col":64,"tempo":8618},
    {"col":320,"tempo":8694},
    {"col":192,"tempo":9148},
    {"col":320,"tempo":9527},
    {"col":64,"tempo":9678},
    {"col":64,"tempo":9981},
    {"col":448,"tempo":10125},
    {"col":192,"tempo":10269},
    {"col":192,"tempo":10557},
    {"col":448,"tempo":10694},
    {"col":448,"tempo":10969},
    {"col":192,"tempo":11107},
    {"col":320,"tempo":11245},
    {"col":64,"tempo":11382},
    {"col":448,"tempo":11658},
    {"col":192,"tempo":11795},
    {"col":64,"tempo":11933},
    {"col":448,"tempo":12208},
    {"col":192,"tempo":12208},
    {"col":64,"tempo":12346},
    {"col":320,"tempo":12484},
    {"col":192,"tempo":12759},
    {"col":320,"tempo":12897},
    {"col":192,"tempo":13172},
    {"col":64,"tempo":13310},
    {"col":320,"tempo":13447},
    {"col":64,"tempo":13585},
    {"col":192,"tempo":13860},
    {"col":320,"tempo":13998},
    {"col":448,"tempo":14135},
    {"col":320,"tempo":14273},
    {"col":64,"tempo":14411},
    {"col":192,"tempo":14411},
    {"col":448,"tempo":14548},
    {"col":192,"tempo":14686},
    {"col":448,"tempo":14961},
    {"col":320,"tempo":15099},
    {"col":192,"tempo":15374},
    {"col":320,"tempo":15512},
    {"col":448,"tempo":15650},
    {"col":192,"tempo":15787},
    {"col":320,"tempo":16063},
    {"col":192,"tempo":16200},
    {"col":64,"tempo":16338},
    {"col":64,"tempo":16613},
    {"col":320,"tempo":16613},
    {"col":192,"tempo":16751},
    {"col":320,"tempo":16889},
    {"col":64,"tempo":17164},
    {"col":448,"tempo":17164},
    {"col":192,"tempo":17439},
    {"col":448,"tempo":17714},
    {"col":192,"tempo":17714},
    {"col":64,"tempo":17852},
    {"col":320,"tempo":17852},
    {"col":192,"tempo":18265},
    {"col":320,"tempo":18265},
    {"col":64,"tempo":18816},
    {"col":320,"tempo":18816},
    {"col":192,"tempo":19091},
    {"col":320,"tempo":19366},
    {"col":192,"tempo":19504},
    {"col":448,"tempo":19642},
    {"col":192,"tempo":19917},
    {"col":64,"tempo":20192},
    {"col":192,"tempo":20467},
    {"col":320,"tempo":20605},
    {"col":448,"tempo":20743},
    {"col":192,"tempo":21018},
    {"col":448,"tempo":21018},
    {"col":320,"tempo":21293},
    {"col":448,"tempo":21569},
    {"col":192,"tempo":21706},
    {"col":64,"tempo":21844},
    {"col":320,"tempo":22119},
    {"col":192,"tempo":22395},
    {"col":448,"tempo":22670},
    {"col":320,"tempo":22808},
    {"col":64,"tempo":23083},
    {"col":192,"tempo":23221},
    {"col":320,"tempo":23221},
    {"col":448,"tempo":23358},
    {"col":64,"tempo":23496},
    {"col":320,"tempo":23771},
    {"col":448,"tempo":23909},
    {"col":192,"tempo":24046},
    {"col":448,"tempo":24184},
    {"col":320,"tempo":24322},
    {"col":64,"tempo":24459},
    {"col":448,"tempo":24597},
    {"col":320,"tempo":24872},
    {"col":192,"tempo":25148},
    {"col":64,"tempo":25423},
    {"col":320,"tempo":25423},
    {"col":448,"tempo":25561},
    {"col":192,"tempo":25561},
    {"col":448,"tempo":25836},
    {"col":192,"tempo":25836},
    {"col":64,"tempo":25974},
    {"col":320,"tempo":25974},
    {"col":192,"tempo":26249},
    {"col":448,"tempo":26524},
    {"col":320,"tempo":26662},
    {"col":192,"tempo":26800},
    {"col":64,"tempo":27075},
    {"col":320,"tempo":27350},
    {"col":448,"tempo":27625},
    {"col":64,"tempo":27625},
    {"col":192,"tempo":28176},
    {"col":64,"tempo":28176},
    {"col":320,"tempo":28727},
    {"col":192,"tempo":29277},
    {"col":320,"tempo":29277},
    {"col":64,"tempo":29828},
    {"col":192,"tempo":30378},
    {"col":448,"tempo":30378},
    {"col":320,"tempo":30929},
    {"col":192,"tempo":31204},
    {"col":448,"tempo":31480},
    {"col":448,"tempo":32030},
    {"col":320,"tempo":32581},
    {"col":192,"tempo":32581},
    {"col":192,"tempo":33132},
    {"col":64,"tempo":33682},
    {"col":192,"tempo":33682},
    {"col":192,"tempo":34233},
    {"col":320,"tempo":34783},
    {"col":64,"tempo":34783},
    {"col":192,"tempo":35334},
    {"col":64,"tempo":35609},
    {"col":320,"tempo":35885},
    {"col":320,"tempo":36022},
    {"col":64,"tempo":36160},
    {"col":192,"tempo":36435},
    {"col":448,"tempo":36435},
    {"col":64,"tempo":36986},
    {"col":320,"tempo":36986},
    {"col":320,"tempo":37536},
    {"col":192,"tempo":38087},
    {"col":64,"tempo":38087},
    {"col":64,"tempo":38638},
    {"col":320,"tempo":39188},
    {"col":192,"tempo":39188},
    {"col":64,"tempo":39739},
    {"col":320,"tempo":40014},
    {"col":448,"tempo":40289},
    {"col":320,"tempo":40840},
    {"col":64,"tempo":41391},
    {"col":192,"tempo":41391},
    {"col":448,"tempo":41941},
    {"col":64,"tempo":42492},
    {"col":192,"tempo":42492},
    {"col":192,"tempo":43043},
    {"col":448,"tempo":43180},
    {"col":64,"tempo":43318},
    {"col":448,"tempo":43593},
    {"col":448,"tempo":44144},
    {"col":448,"tempo":44281},
    {"col":320,"tempo":44694},
    {"col":320,"tempo":44832},
    {"col":320,"tempo":45107},
    {"col":448,"tempo":45245},
    {"col":192,"tempo":45245},
    {"col":64,"tempo":46897},
    {"col":448,"tempo":47447},
    {"col":64,"tempo":49650},
    {"col":320,"tempo":51852},
    {"col":448,"tempo":54055},
    {"col":64,"tempo":54055},
    {"col":192,"tempo":55844},
    {"col":64,"tempo":56119},
    {"col":320,"tempo":56257},
    {"col":448,"tempo":56395},
    {"col":64,"tempo":56532},
    {"col":320,"tempo":56808},
    {"col":64,"tempo":56945},
    {"col":192,"tempo":57358},
    {"col":448,"tempo":57358},
    {"col":192,"tempo":57496},
    {"col":64,"tempo":57634},
    {"col":192,"tempo":57909},
    {"col":320,"tempo":58047},
    {"col":64,"tempo":58184},
    {"col":64,"tempo":58460},
    {"col":192,"tempo":58460},
    {"col":320,"tempo":58735},
    {"col":192,"tempo":59010},
    {"col":448,"tempo":59010},
    {"col":320,"tempo":59286},
    {"col":320,"tempo":59561},
    {"col":448,"tempo":59561},
    {"col":64,"tempo":59836},
    {"col":448,"tempo":59836},
    {"col":192,"tempo":60111},
    {"col":320,"tempo":60111},
    {"col":64,"tempo":60387},
    {"col":320,"tempo":60662},
    {"col":192,"tempo":60937},
    {"col":448,"tempo":61213},
    {"col":64,"tempo":61488},
    {"col":192,"tempo":61626},
    {"col":64,"tempo":61763},
    {"col":64,"tempo":61901},
    {"col":320,"tempo":62039},
    {"col":320,"tempo":62176},
    {"col":64,"tempo":62314},
    {"col":448,"tempo":62864},
    {"col":320,"tempo":63140},
    {"col":192,"tempo":63415},
    {"col":64,"tempo":63415},
    {"col":320,"tempo":63966},
    {"col":64,"tempo":64241},
    {"col":192,"tempo":64516},
    {"col":448,"tempo":64516},
    {"col":448,"tempo":64792},
    {"col":192,"tempo":65067},
    {"col":320,"tempo":65342},
    {"col":448,"tempo":65618},
    {"col":64,"tempo":65618},
    {"col":192,"tempo":65755},
    {"col":320,"tempo":65893},
    {"col":448,"tempo":66168},
    {"col":192,"tempo":66306},
    {"col":320,"tempo":66443},
    {"col":64,"tempo":66719},
    {"col":448,"tempo":67269},
    {"col":320,"tempo":67820},
    {"col":64,"tempo":67820},
    {"col":192,"tempo":68371},
    {"col":448,"tempo":68371},
    {"col":64,"tempo":68921},
    {"col":448,"tempo":68921},
    {"col":320,"tempo":69472},
    {"col":64,"tempo":70022},
    {"col":192,"tempo":70022},
    {"col":64,"tempo":70573},
    {"col":192,"tempo":71124},
    {"col":448,"tempo":71124},
    {"col":192,"tempo":71674},
    {"col":320,"tempo":71674},
    {"col":192,"tempo":72225},
    {"col":448,"tempo":72225},
    {"col":448,"tempo":72775},
    {"col":64,"tempo":72775},
    {"col":320,"tempo":73051},
    {"col":448,"tempo":73326},
    {"col":320,"tempo":73464},
    {"col":192,"tempo":73601},
    {"col":64,"tempo":73877},
    {"col":192,"tempo":74014},
    {"col":320,"tempo":74152},
    {"col":64,"tempo":74427},
    {"col":192,"tempo":74565},
    {"col":320,"tempo":74703},
    {"col":192,"tempo":74978},
    {"col":320,"tempo":75116},
    {"col":192,"tempo":75253},
    {"col":192,"tempo":75529},
    {"col":320,"tempo":75666},
    {"col":448,"tempo":75804},
    {"col":320,"tempo":75941},
    {"col":192,"tempo":76079},
    {"col":448,"tempo":76217},
    {"col":320,"tempo":76354},
    {"col":192,"tempo":76492},
    {"col":448,"tempo":76630},
    {"col":320,"tempo":76767},
    {"col":192,"tempo":76905},
    {"col":320,"tempo":77180},
    {"col":192,"tempo":77318},
    {"col":320,"tempo":77456},
    {"col":320,"tempo":77731},
    {"col":192,"tempo":77869},
    {"col":448,"tempo":78006},
    {"col":64,"tempo":78144},
    {"col":448,"tempo":78282},
    {"col":320,"tempo":78419},
    {"col":192,"tempo":78557},
    {"col":448,"tempo":78832},
    {"col":320,"tempo":78970},
    {"col":192,"tempo":79107},
    {"col":448,"tempo":79383},
    {"col":320,"tempo":79520},
    {"col":192,"tempo":79658},
    {"col":192,"tempo":79933},
    {"col":320,"tempo":80071},
    {"col":192,"tempo":80209},
    {"col":64,"tempo":80346},
    {"col":192,"tempo":80484},
    {"col":448,"tempo":80759},
    {"col":64,"tempo":80897},
    {"col":192,"tempo":81035},
    {"col":448,"tempo":81310},
    {"col":64,"tempo":81448},
    {"col":192,"tempo":81585},
    {"col":448,"tempo":81861},
    {"col":192,"tempo":81998},
    {"col":64,"tempo":82136},
    {"col":192,"tempo":82273},
    {"col":320,"tempo":82411},
    {"col":192,"tempo":82549},
    {"col":64,"tempo":82686},
    {"col":448,"tempo":82686},
]


export let brynhildrInTheDarkness = [

64,192,285,5,0,
192,192,436,1,0,
320,192,588,1,0,
448,192,891,1,0,
320,192,1042,1,0,
192,192,1194,1,0,
64,192,1497,1,0,
192,192,1648,1,0,
320,192,1800,1,0,
320,192,2103,1,0,
192,192,2254,1,0,
320,192,2406,1,0,
64,192,2709,1,0,
192,192,2860,1,0,
320,192,3012,1,0,
192,192,3315,1,0,
64,192,3466,1,0,
320,192,3618,1,0,
192,192,3921,1,0,
64,192,4072,1,0,
192,192,4224,1,0,
192,192,4527,1,0,
64,192,4678,1,0,
448,192,4830,1,0,
64,192,5133,1,0,
320,192,5284,1,0,
448,192,5436,1,0,
64,192,5739,1,0,
192,192,5891,1,0,
320,192,6042,1,0,
320,192,6345,1,0,
64,192,6497,1,0,
192,192,6648,1,0,
448,192,6951,128,0,
320,192,7254,1,0,
192,192,7406,1,0,
64,192,7557,1,0,
192,192,7860,1,0,
64,192,8012,1,0,
192,192,8163,1,0,
192,192,8466,1,0,
64,192,8618,1,0,
320,192,8694,1,0,
192,192,9148,128,0,
320,192,9527,1,0,
64,192,9678,1,0,
64,192,9981,128,0,
448,192,10125,1,0,
192,192,10269,1,0,
192,192,10557,1,0,
448,192,10694,1,0,
448,192,10969,1,0,
192,192,11107,1,0,
320,192,11245,1,0,
64,192,11382,1,0,
448,192,11658,1,0,
192,192,11795,1,0,
64,192,11933,1,0,
448,192,12208,128,0,
192,192,12208,1,0,
64,192,12346,1,0,
320,192,12484,1,0,
192,192,12759,1,0,
320,192,12897,1,0,
192,192,13172,1,0,
64,192,13310,1,0,
320,192,13447,1,0,
64,192,13585,1,0,
192,192,13860,1,0,
320,192,13998,1,0,
448,192,14135,1,0,
320,192,14273,1,0,
64,192,14411,128,0,
192,192,14411,1,0,
448,192,14548,1,0,
192,192,14686,1,0,
448,192,14961,1,0,
320,192,15099,1,0,
192,192,15374,1,0,
320,192,15512,1,0,
448,192,15650,1,0,
192,192,15787,1,0,
320,192,16063,1,0,
192,192,16200,1,0,
64,192,16338,1,0,
64,192,16613,1,0,
320,192,16613,1,0,
192,192,16751,1,0,
320,192,16889,1,0,
64,192,17164,1,0,
448,192,17164,1,0,
192,192,17439,1,0,
448,192,17714,1,0,
192,192,17714,1,0,
64,192,17852,1,0,
320,192,17852,1,0,
192,192,18265,1,0,
320,192,18265,1,0,
64,192,18816,1,0,
320,192,18816,1,0,
192,192,19091,1,0,
320,192,19366,1,0,
192,192,19504,1,0,
448,192,19642,128,0,
192,192,19917,1,0,
64,192,20192,1,0,
192,192,20467,1,0,
320,192,20605,1,0,
448,192,20743,1,0,
192,192,21018,1,0,
448,192,21018,1,0,
320,192,21293,1,0,
448,192,21569,1,0,
192,192,21706,1,0,
64,192,21844,128,0,
320,192,22119,1,0,
192,192,22395,1,0,
448,192,22670,1,0,
320,192,22808,1,0,
64,192,23083,1,0,
192,192,23221,1,0,
320,192,23221,1,0,
448,192,23358,1,0,
64,192,23496,1,0,
320,192,23771,1,0,
448,192,23909,1,0,
192,192,24046,128,0,
448,192,24184,1,0,
320,192,24322,1,0,
64,192,24459,1,0,
448,192,24597,1,0,
320,192,24872,1,0,
192,192,25148,1,0,
64,192,25423,1,0,
320,192,25423,1,0,
448,192,25561,1,0,
192,192,25561,1,0,
448,192,25836,1,0,
192,192,25836,1,0,
64,192,25974,1,0,
320,192,25974,1,0,
192,192,26249,1,0,
448,192,26524,128,0,
320,192,26662,128,0,
192,192,26800,128,0,
64,192,27075,128,0,
320,192,27350,128,0,
448,192,27625,128,0,
64,192,27625,1,0,
192,192,28176,1,0,
64,192,28176,1,0,
320,192,28727,1,0,
192,192,29277,1,0,
320,192,29277,1,0,
64,192,29828,128,0,
192,192,30378,1,0,
448,192,30378,1,0,
320,192,30929,1,0,
192,192,31204,1,0,
448,192,31480,1,0,
448,192,32030,128,0,
320,192,32581,1,0,
192,192,32581,1,0,
192,192,33132,1,0,
64,192,33682,1,0,
192,192,33682,1,0,
192,192,34233,1,0,
320,192,34783,1,0,
64,192,34783,1,0,
192,192,35334,1,0,
64,192,35609,1,0,
320,192,35885,1,0,
320,192,36022,1,0,
64,192,36160,1,0,
192,192,36435,1,0,
448,192,36435,128,0,
64,192,36986,1,0,
320,192,36986,1,0,
320,192,37536,1,0,
192,192,38087,1,0,
64,192,38087,1,0,
64,192,38638,1,0,
320,192,39188,1,0,
192,192,39188,1,0,
64,192,39739,128,0,
320,192,40014,1,0,
448,192,40289,1,0,
320,192,40840,128,0,
64,192,41391,1,0,
192,192,41391,1,0,
448,192,41941,1,0,
64,192,42492,1,0,
192,192,42492,1,0,
192,192,43043,1,0,
448,192,43180,1,0,
64,192,43318,128,0,
448,192,43593,1,0,
448,192,44144,1,0,
448,192,44281,1,0,
320,192,44694,1,0,
320,192,44832,1,0,
320,192,45107,1,0,
448,192,45245,128,0,
192,192,45245,128,0,
64,192,46897,128,0,
448,192,47447,128,0,
64,192,49650,128,0,
320,192,51852,128,0,
448,192,54055,128,0,
64,192,54055,128,0,
192,192,55844,128,0,
64,192,56119,1,0,
320,192,56257,128,0,
448,192,56395,1,0,
64,192,56532,1,0,
320,192,56808,1,0,
64,192,56945,128,0,
192,192,57358,1,0,
448,192,57358,1,0,
192,192,57496,1,0,
64,192,57634,1,0,
192,192,57909,1,0,
320,192,58047,1,0,
64,192,58184,1,0,
64,192,58460,1,0,
192,192,58460,1,0,
320,192,58735,1,0,
192,192,59010,1,0,
448,192,59010,1,0,
320,192,59286,1,0,
320,192,59561,1,0,
448,192,59561,1,0,
64,192,59836,1,0,
448,192,59836,1,0,
192,192,60111,1,0,
320,192,60111,1,0,
64,192,60387,1,0,
320,192,60662,128,0,
192,192,60937,128,0,
448,192,61213,128,0,
64,192,61488,1,0,
192,192,61626,1,0,
64,192,61763,1,0,
64,192,61901,1,0,
320,192,62039,1,0,
320,192,62176,1,0,
64,192,62314,128,0,
448,192,62864,128,0,
320,192,63140,1,0,
192,192,63415,128,0,
64,192,63415,1,0,
320,192,63966,128,0,
64,192,64241,1,0,
192,192,64516,1,0,
448,192,64516,1,0,
448,192,64792,128,0,
192,192,65067,128,0,
320,192,65342,128,0,
448,192,65618,1,0,
64,192,65618,1,0,
192,192,65755,1,0,
320,192,65893,1,0,
448,192,66168,1,0,
192,192,66306,1,0,
320,192,66443,128,0,
64,192,66719,128,0,
448,192,67269,128,0,
320,192,67820,128,0,
64,192,67820,1,0,
192,192,68371,128,0,
448,192,68371,1,0,
64,192,68921,128,0,
448,192,68921,1,0,
320,192,69472,128,0,
64,192,70022,1,0,
192,192,70022,1,0,
64,192,70573,128,0,
192,192,71124,1,0,
448,192,71124,1,0,
192,192,71674,1,0,
320,192,71674,128,0,
192,192,72225,1,0,
448,192,72225,1,0,
448,192,72775,1,0,
64,192,72775,128,0,
320,192,73051,1,0,
448,192,73326,1,0,
320,192,73464,1,0,
192,192,73601,1,0,
64,192,73877,5,0,
192,192,74014,1,0,
320,192,74152,1,0,
64,192,74427,1,0,
192,192,74565,1,0,
320,192,74703,1,0,
192,192,74978,1,0,
320,192,75116,1,0,
192,192,75253,1,0,
192,192,75529,1,0,
320,192,75666,1,0,
448,192,75804,1,0,
320,192,75941,1,0,
192,192,76079,1,0,
448,192,76217,1,0,
320,192,76354,1,0,
192,192,76492,1,0,
448,192,76630,1,0,
320,192,76767,1,0,
192,192,76905,1,0,
320,192,77180,1,0,
192,192,77318,1,0,
320,192,77456,1,0,
320,192,77731,1,0,
192,192,77869,1,0,
448,192,78006,1,0,
64,192,78144,1,0,
448,192,78282,1,0,
320,192,78419,1,0,
192,192,78557,1,0,
448,192,78832,1,0,
320,192,78970,1,0,
192,192,79107,1,0,
448,192,79383,1,0,
320,192,79520,1,0,
192,192,79658,1,0,
192,192,79933,1,0,
320,192,80071,1,0,
192,192,80209,1,0,
64,192,80346,1,0,
192,192,80484,1,0,
448,192,80759,1,0,
64,192,80897,1,0,
192,192,81035,1,0,
448,192,81310,1,0,
64,192,81448,1,0,
192,192,81585,1,0,
448,192,81861,1,0,
192,192,81998,1,0,
64,192,82136,1,0,
192,192,82273,1,0,
320,192,82411,1,0,
192,192,82549,1,0,
64,192,82686,128,0,
448,192,82686,128,0

]

export let testBrynhildrInTheDarkness = [
    {"col":64,"tempo":285},
    {"col":192,"tempo":436},
    {"col":320,"tempo":588},
    {"col":448,"tempo":891},
    {"col":320,"tempo":1042},
    {"col":192,"tempo":1194},
    {"col":64,"tempo":1497},
    {"col":192,"tempo":1648},
    {"col":320,"tempo":1800},
    {"col":320,"tempo":2103},
    {"col":192,"tempo":2254},
    {"col":320,"tempo":2406},
    {"col":64,"tempo":2709},
    {"col":192,"tempo":2860},
    {"col":320,"tempo":3012},
    {"col":192,"tempo":3315},
    {"col":64,"tempo":3466},
    {"col":320,"tempo":3618},
    {"col":192,"tempo":3921},
    {"col":64,"tempo":4072},
    {"col":192,"tempo":4224},
    {"col":192,"tempo":4527},
    {"col":64,"tempo":4678},
    {"col":448,"tempo":4830},
    {"col":64,"tempo":5133},
    {"col":320,"tempo":5284},
    {"col":448,"tempo":5436},
    {"col":64,"tempo":5739},
    {"col":192,"tempo":5891},
    {"col":320,"tempo":6042},
    {"col":320,"tempo":6345},
    {"col":64,"tempo":6497},
    {"col":192,"tempo":6648},
    {"col":448,"tempo":6951},
    {"col":320,"tempo":7254},
    {"col":192,"tempo":7406},
    {"col":64,"tempo":7557},
    {"col":192,"tempo":7860},
    {"col":64,"tempo":8012},
    {"col":192,"tempo":8163},
    {"col":192,"tempo":8466},
    {"col":64,"tempo":8618},
    {"col":320,"tempo":8694},
    {"col":192,"tempo":9148},
    {"col":320,"tempo":9527},
    {"col":64,"tempo":9678},
    {"col":64,"tempo":9981},
    {"col":448,"tempo":10125},
    {"col":192,"tempo":10269},
    {"col":192,"tempo":10557},
    {"col":448,"tempo":10694},
    {"col":448,"tempo":10969},
    {"col":192,"tempo":11107},
    {"col":320,"tempo":11245},
    {"col":64,"tempo":11382},
    {"col":448,"tempo":11658},
    {"col":192,"tempo":11795},
    {"col":64,"tempo":11933},
    {"col":448,"tempo":12208},
    {"col":192,"tempo":12208},
    {"col":64,"tempo":12346},
    {"col":320,"tempo":12484},
    {"col":192,"tempo":12759},
    {"col":320,"tempo":12897},
    {"col":192,"tempo":13172},
    {"col":64,"tempo":13310},
    {"col":320,"tempo":13447},
    {"col":64,"tempo":13585},
    {"col":192,"tempo":13860},
    {"col":320,"tempo":13998},
    {"col":448,"tempo":14135},
    {"col":320,"tempo":14273},
    {"col":64,"tempo":14411},
    {"col":192,"tempo":14411},
    {"col":448,"tempo":14548},
    {"col":192,"tempo":14686},
    {"col":448,"tempo":14961},
    {"col":320,"tempo":15099},
    {"col":192,"tempo":15374},
    {"col":320,"tempo":15512},
    {"col":448,"tempo":15650},
    {"col":192,"tempo":15787},
    {"col":320,"tempo":16063},
    {"col":192,"tempo":16200},
    {"col":64,"tempo":16338},
    {"col":64,"tempo":16613},
    {"col":320,"tempo":16613},
    {"col":192,"tempo":16751},
    {"col":320,"tempo":16889},
    {"col":64,"tempo":17164},
    {"col":448,"tempo":17164},
    {"col":192,"tempo":17439},
    {"col":448,"tempo":17714},
    {"col":192,"tempo":17714},
    {"col":64,"tempo":17852},
    {"col":320,"tempo":17852},
    {"col":192,"tempo":18265},
    {"col":320,"tempo":18265},
    {"col":64,"tempo":18816},
    {"col":320,"tempo":18816},
    {"col":192,"tempo":19091},
    {"col":320,"tempo":19366},
    {"col":192,"tempo":19504},
    {"col":448,"tempo":19642},
    {"col":192,"tempo":19917},
    {"col":64,"tempo":20192},
    {"col":192,"tempo":20467},
    {"col":320,"tempo":20605},
    {"col":448,"tempo":20743},
    {"col":192,"tempo":21018},
    {"col":448,"tempo":21018},
    {"col":320,"tempo":21293},
    {"col":448,"tempo":21569},
    {"col":192,"tempo":21706},
    {"col":64,"tempo":21844},
    {"col":320,"tempo":22119},
    {"col":192,"tempo":22395},
    {"col":448,"tempo":22670},
    {"col":320,"tempo":22808},
    {"col":64,"tempo":23083},
    {"col":192,"tempo":23221},
    {"col":320,"tempo":23221},
    {"col":448,"tempo":23358},
    {"col":64,"tempo":23496},
    {"col":320,"tempo":23771},
    {"col":448,"tempo":23909},
    {"col":192,"tempo":24046},
    {"col":448,"tempo":24184},
    {"col":320,"tempo":24322},
    {"col":64,"tempo":24459},
    {"col":448,"tempo":24597},
    {"col":320,"tempo":24872},
    {"col":192,"tempo":25148},
    {"col":64,"tempo":25423},
    {"col":320,"tempo":25423},
    {"col":448,"tempo":25561},
    {"col":192,"tempo":25561},
    {"col":448,"tempo":25836},
    {"col":192,"tempo":25836},
    {"col":64,"tempo":25974},
    {"col":320,"tempo":25974},
    {"col":192,"tempo":26249},
    {"col":448,"tempo":26524},
    {"col":320,"tempo":26662},
    {"col":192,"tempo":26800},
    {"col":64,"tempo":27075},
    {"col":320,"tempo":27350},
    {"col":448,"tempo":27625},
    {"col":64,"tempo":27625},
    {"col":192,"tempo":28176},
    {"col":64,"tempo":28176},
    {"col":320,"tempo":28727},
    {"col":192,"tempo":29277},
    {"col":320,"tempo":29277},
    {"col":64,"tempo":29828},
    {"col":192,"tempo":30378},
    {"col":448,"tempo":30378},
    {"col":320,"tempo":30929},
    {"col":192,"tempo":31204},
    {"col":448,"tempo":31480},
    {"col":448,"tempo":32030},
    {"col":320,"tempo":32581},
    {"col":192,"tempo":32581},
    {"col":192,"tempo":33132},
    {"col":64,"tempo":33682},
    {"col":192,"tempo":33682},
    {"col":192,"tempo":34233},
    {"col":320,"tempo":34783},
    {"col":64,"tempo":34783},
    {"col":192,"tempo":35334},
    {"col":64,"tempo":35609},
    {"col":320,"tempo":35885},
    {"col":320,"tempo":36022},
    {"col":64,"tempo":36160},
    {"col":192,"tempo":36435},
    {"col":448,"tempo":36435},
    {"col":64,"tempo":36986},
    {"col":320,"tempo":36986},
    {"col":320,"tempo":37536},
    {"col":192,"tempo":38087},
    {"col":64,"tempo":38087},
    {"col":64,"tempo":38638},
    {"col":320,"tempo":39188},
    {"col":192,"tempo":39188},
    {"col":64,"tempo":39739},
    {"col":320,"tempo":40014},
    {"col":448,"tempo":40289},
    {"col":320,"tempo":40840},
    {"col":64,"tempo":41391},
    {"col":192,"tempo":41391},
    {"col":448,"tempo":41941},
    {"col":64,"tempo":42492},
    {"col":192,"tempo":42492},
    {"col":192,"tempo":43043},
    {"col":448,"tempo":43180},
    {"col":64,"tempo":43318},
    {"col":448,"tempo":43593},
    {"col":448,"tempo":44144},
    {"col":448,"tempo":44281},
    {"col":320,"tempo":44694},
    {"col":320,"tempo":44832},
    {"col":320,"tempo":45107},
    {"col":448,"tempo":45245},
    {"col":192,"tempo":45245},
    {"col":64,"tempo":46897},
    {"col":448,"tempo":47447},
    {"col":64,"tempo":49650},
    {"col":320,"tempo":51852},
    {"col":448,"tempo":54055},
    {"col":64,"tempo":54055},
    {"col":192,"tempo":55844},
    {"col":64,"tempo":56119},
    {"col":320,"tempo":56257},
    {"col":448,"tempo":56395},
    {"col":64,"tempo":56532},
    {"col":320,"tempo":56808},
    {"col":64,"tempo":56945},
    {"col":192,"tempo":57358},
    {"col":448,"tempo":57358},
    {"col":192,"tempo":57496},
    {"col":64,"tempo":57634},
    {"col":192,"tempo":57909},
    {"col":320,"tempo":58047},
    {"col":64,"tempo":58184},
    {"col":64,"tempo":58460},
    {"col":192,"tempo":58460},
    {"col":320,"tempo":58735},
    {"col":192,"tempo":59010},
    {"col":448,"tempo":59010},
    {"col":320,"tempo":59286},
    {"col":320,"tempo":59561},
    {"col":448,"tempo":59561},
    {"col":64,"tempo":59836},
    {"col":448,"tempo":59836},
    {"col":192,"tempo":60111},
    {"col":320,"tempo":60111},
    {"col":64,"tempo":60387},
    {"col":320,"tempo":60662},
    {"col":192,"tempo":60937},
    {"col":448,"tempo":61213},
    {"col":64,"tempo":61488},
    {"col":192,"tempo":61626},
    {"col":64,"tempo":61763},
    {"col":64,"tempo":61901},
    {"col":320,"tempo":62039},
    {"col":320,"tempo":62176},
    {"col":64,"tempo":62314},
    {"col":448,"tempo":62864},
    {"col":320,"tempo":63140},
    {"col":192,"tempo":63415},
    {"col":64,"tempo":63415},
    {"col":320,"tempo":63966},
    {"col":64,"tempo":64241},
    {"col":192,"tempo":64516},
    {"col":448,"tempo":64516},
    {"col":448,"tempo":64792},
    {"col":192,"tempo":65067},
    {"col":320,"tempo":65342},
    {"col":448,"tempo":65618},
    {"col":64,"tempo":65618},
    {"col":192,"tempo":65755},
    {"col":320,"tempo":65893},
    {"col":448,"tempo":66168},
    {"col":192,"tempo":66306},
    {"col":320,"tempo":66443},
    {"col":64,"tempo":66719},
    {"col":448,"tempo":67269},
    {"col":320,"tempo":67820},
    {"col":64,"tempo":67820},
    {"col":192,"tempo":68371},
    {"col":448,"tempo":68371},
    {"col":64,"tempo":68921},
    {"col":448,"tempo":68921},
    {"col":320,"tempo":69472},
    {"col":64,"tempo":70022},
    {"col":192,"tempo":70022},
    {"col":64,"tempo":70573},
    {"col":192,"tempo":71124},
    {"col":448,"tempo":71124},
    {"col":192,"tempo":71674},
    {"col":320,"tempo":71674},
    {"col":192,"tempo":72225},
    {"col":448,"tempo":72225},
    {"col":448,"tempo":72775},
    {"col":64,"tempo":72775},
    {"col":320,"tempo":73051},
    {"col":448,"tempo":73326},
    {"col":320,"tempo":73464},
    {"col":192,"tempo":73601},
    {"col":64,"tempo":73877},
    {"col":192,"tempo":74014},
    {"col":320,"tempo":74152},
    {"col":64,"tempo":74427},
    {"col":192,"tempo":74565},
    {"col":320,"tempo":74703},
    {"col":192,"tempo":74978},
    {"col":320,"tempo":75116},
    {"col":192,"tempo":75253},
    {"col":192,"tempo":75529},
    {"col":320,"tempo":75666},
    {"col":448,"tempo":75804},
    {"col":320,"tempo":75941},
    {"col":192,"tempo":76079},
    {"col":448,"tempo":76217},
    {"col":320,"tempo":76354},
    {"col":192,"tempo":76492},
    {"col":448,"tempo":76630},
    {"col":320,"tempo":76767},
    {"col":192,"tempo":76905},
    {"col":320,"tempo":77180},
    {"col":192,"tempo":77318},
    {"col":320,"tempo":77456},
    {"col":320,"tempo":77731},
    {"col":192,"tempo":77869},
    {"col":448,"tempo":78006},
    {"col":64,"tempo":78144},
    {"col":448,"tempo":78282},
    {"col":320,"tempo":78419},
    {"col":192,"tempo":78557},
    {"col":448,"tempo":78832},
    {"col":320,"tempo":78970},
    {"col":192,"tempo":79107},
    {"col":448,"tempo":79383},
    {"col":320,"tempo":79520},
    {"col":192,"tempo":79658},
    {"col":192,"tempo":79933},
    {"col":320,"tempo":80071},
    {"col":192,"tempo":80209},
    {"col":64,"tempo":80346},
    {"col":192,"tempo":80484},
    {"col":448,"tempo":80759},
    {"col":64,"tempo":80897},
    {"col":192,"tempo":81035},
    {"col":448,"tempo":81310},
    {"col":64,"tempo":81448},
    {"col":192,"tempo":81585},
    {"col":448,"tempo":81861},
    {"col":192,"tempo":81998},
    {"col":64,"tempo":82136},
    {"col":192,"tempo":82273},
    {"col":320,"tempo":82411},
    {"col":192,"tempo":82549},
    {"col":64,"tempo":82686},
    {"col":448,"tempo":82686},
]

//PreviewTime: 36435
//BPM : 198
//Offset : 285