export let zenEZ = [
    
64,192,243,5,8,
320,192,243,1,0,
448,192,400,1,0,
192,192,558,128,0,
320,192,874,1,0,
448,192,1190,1,0,
64,192,1348,128,8,
192,192,1664,1,0,
320,192,1821,1,0,
448,192,2137,1,0,
64,192,2453,128,8,
320,192,2769,1,8,
192,192,2907,1,0,
448,192,3085,1,0,
320,192,3400,1,0,
64,192,3716,1,0,
192,192,3874,1,0,
448,192,4032,1,8,
64,192,4242,1,8,
320,192,4453,1,8,
192,192,4664,1,8,
64,192,5295,1,8,
448,192,5295,1,4,
64,192,5610,1,2,
64,192,5926,1,4,
320,192,6084,1,4,
192,192,6241,1,2,
448,192,6399,128,12,
320,192,6715,1,4,
64,192,6873,1,2,
192,192,7188,1,4,
320,192,7346,1,4,
448,192,7504,1,2,
192,192,7819,128,0,
320,192,8135,1,2,
64,192,8451,1,4,
448,192,8609,1,4,
192,192,8766,1,2,
320,192,8924,128,0,
64,192,9240,1,4,
192,192,9398,1,2,
448,192,9713,1,4,
320,192,9871,1,4,
192,192,10029,1,2,
64,192,10187,1,4,
448,192,10344,128,0,
192,192,10660,1,2,
320,192,10976,1,4,
192,192,11134,1,4,
448,192,11291,1,2,
64,192,11449,128,12,
320,192,11765,1,4,
448,192,11923,1,2,
192,192,12238,1,4,
320,192,12396,1,4,
64,192,12554,1,2,
448,192,12869,128,12,
64,192,13185,1,2,
192,192,13501,1,4,
448,192,13658,1,4,
320,192,13816,1,2,
64,192,13974,128,12,
192,192,14290,1,4,
320,192,14448,1,2,
448,192,14605,128,12,
320,192,14921,1,4,
64,192,15079,1,2,
448,192,15237,1,4,
192,192,15394,1,4,
320,192,15394,1,8,
192,192,15710,1,2,
192,192,16026,1,4,
320,192,16183,1,4,
448,192,16341,1,2,
64,192,16499,128,12,
192,192,16815,1,4,
320,192,16973,1,2,
448,192,17288,1,4,
320,192,17446,1,4,
64,192,17604,1,2,
192,192,17919,128,12,
448,192,18235,1,2,
64,192,18551,1,4,
192,192,18708,1,4,
448,192,18866,1,2,
64,192,19024,128,12,
320,192,19340,1,4,
192,192,19497,1,2,
448,192,19813,1,4,
192,192,19971,1,4,
64,192,20129,1,2,
448,192,20444,128,12,
192,192,20760,1,2,
64,192,21076,1,4,
320,192,21233,1,4,
448,192,21391,1,2,
192,192,21549,128,12,
64,192,21865,1,4,
448,192,22022,1,2,
64,192,22338,1,4,
192,192,22496,1,4,
320,192,22654,1,2,
448,192,22969,128,12,
320,192,23291,1,2,
192,192,23614,1,4,
320,192,23775,1,4,
64,192,23936,1,2,
192,192,24116,128,12,
320,192,24433,1,4,
448,192,24590,1,2,
320,192,24718,1,4,
64,192,25020,1,4,
192,192,25190,1,2,
320,192,25330,1,4,
448,192,25478,1,4,
320,192,25795,1,4,
64,192,26112,1,10,
320,192,26430,1,4,
448,192,26589,1,2,
320,192,26747,1,4,
192,192,26906,1,2,
64,192,27065,1,4,
320,192,27382,1,10,
192,192,27700,1,4,
320,192,27858,1,2,
64,192,28017,128,4,
448,192,28017,128,8,
320,192,29944,1,12,
192,192,30101,128,12,
]

export let clearZenEZ = [
{"col": 64,"tempo":243},
{"col":320,"tempo":243},
{"col":448,"tempo":400},{"col":192,"tempo":558},{"col":320,"tempo":874},{"col":448,"tempo":1190},{"col":64,"tempo":1348},{"col":192,"tempo":1664},{"col":320,"tempo":1821},{"col":448,"tempo":2137},{"col":64,"tempo":2453},{"col":320,"tempo":2769},{"col":192,"tempo":2907},{"col":448,"tempo":3085},{"col":320,"tempo":3400},{"col":64,"tempo":3716},{"col":192,"tempo":3874},{"col":448,"tempo":4032},{"col":64,"tempo":4242},{"col":320,"tempo":4453},{"col":192,"tempo":4664},{"col":64,"tempo":5295},{"col":448,"tempo":5295},{"col":64,"tempo":5610},{"col":64,"tempo":5926},{"col":320,"tempo":6084},{"col":192,"tempo":6241},{"col":448,"tempo":6399},{"col":320,"tempo":6715},{"col":64,"tempo":6873},{"col":192,"tempo":7188},{"col":320,"tempo":7346},{"col":448,"tempo":7504},{"col":192,"tempo":7819},{"col":320,"tempo":8135},{"col":64,"tempo":8451},{"col":448,"tempo":8609},{"col":192,"tempo":8766},{"col":320,"tempo":8924},{"col":64,"tempo":9240},{"col":192,"tempo":9398},{"col":448,"tempo":9713},{"col":320,"tempo":9871},{"col":192,"tempo":10029},{"col":64,"tempo":10187},{"col":448,"tempo":10344},{"col":192,"tempo":10660},{"col":320,"tempo":10976},{"col":192,"tempo":11134},{"col":448,"tempo":11291},{"col":64,"tempo":11449},{"col":320,"tempo":11765},{"col":448,"tempo":11923},{"col":192,"tempo":12238},{"col":320,"tempo":12396},{"col":64,"tempo":12554},{"col":448,"tempo":12869},{"col":64,"tempo":13185},{"col":192,"tempo":13501},{"col":448,"tempo":13658},{"col":320,"tempo":13816},{"col":64,"tempo":13974},{"col":192,"tempo":14290},{"col":320,"tempo":14448},{"col":448,"tempo":14605},{"col":320,"tempo":14921},{"col":64,"tempo":15079},{"col":448,"tempo":15237},{"col":192,"tempo":15394},{"col":320,"tempo":15394},{"col":192,"tempo":15710},{"col":192,"tempo":16026},{"col":320,"tempo":16183},{"col":448,"tempo":16341},{"col":64,"tempo":16499},{"col":192,"tempo":16815},{"col":320,"tempo":16973},{"col":448,"tempo":17288},{"col":320,"tempo":17446},{"col":64,"tempo":17604},{"col":192,"tempo":17919},{"col":448,"tempo":18235},{"col":64,"tempo":18551},{"col":192,"tempo":18708},{"col":448,"tempo":18866},{"col":64,"tempo":19024},{"col":320,"tempo":19340},{"col":192,"tempo":19497},{"col":448,"tempo":19813},{"col":192,"tempo":19971},{"col":64,"tempo":20129},{"col":448,"tempo":20444},{"col":192,"tempo":20760},{"col":64,"tempo":21076},{"col":320,"tempo":21233},{"col":448,"tempo":21391},{"col":192,"tempo":21549},{"col":64,"tempo":21865},{"col":448,"tempo":22022},{"col":64,"tempo":22338},{"col":192,"tempo":22496},{"col":320,"tempo":22654},{"col":448,"tempo":22969},{"col":320,"tempo":23291},{"col":192,"tempo":23614},{"col":320,"tempo":23775},{"col":64,"tempo":23936},{"col":192,"tempo":24116},{"col":320,"tempo":24433},{"col":448,"tempo":24590},{"col":320,"tempo":24718},{"col":64,"tempo":25020},{"col":192,"tempo":25190},{"col":320,"tempo":25330},{"col":448,"tempo":25478},{"col":320,"tempo":25795},{"col":64,"tempo":26112},{"col":320,"tempo":26430},{"col":448,"tempo":26589},{"col":320,"tempo":26747},{"col":192,"tempo":26906},{"col":64,"tempo":27065},{"col":320,"tempo":27382},{"col":192,"tempo":27700},{"col":320,"tempo":27858},{"col":64,"tempo":28017},{"col":448,"tempo":28017},{"col":320,"tempo":29944},{"col":192,"tempo":30101}]


//PreviewTime: 4664
//BPM : 190
//Offset : 243